[env:hub_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; CRITICAL: Use default scheme (1.2MB App, 1.5MB SPIFFS) to hold the image
board_build.partitions = default.csv
lib_deps =
    adafruit/RTClib @ ^2.1.1
    adafruit/Adafruit BusIO @ ^1.14.1
    vshymanskyy/TinyGSM @ ^0.11.7