[env:esp32cam]
platform = espressif32@6.5.0
board = esp32cam
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Upload settings 
; (Comment out upload_port if you change USB ports often)
upload_port = /dev/cu.usbserial-130
monitor_port = /dev/cu.usbserial-130

; Memory settings (CRITICAL for Camera)
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Partition Scheme
board_build.partitions = huge_app.csv

; Library Dependencies
lib_deps = hpsaturn/EspNowCam @ ^0.1.17